steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - '--destination=gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest'
      - '--cache=true'
      - '--cache-ttl=168h'
substitutions:
  _IMAGE_NAME: floportop-v2
